*{
    color: white;
    text-align: center;
}
h2{
    font-family: 'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    padding-right: 45px;
    
}
#div{
    margin: 0;
    background-image: url(spencer-davis-o_XkavUaGEw-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 960px;
    position: absolute;
    
    

}
main{
    /* background-color: rgb(255, 0, 21); */
    background-color: rgba(0,0,0,0.9); 
    border: 5px solid black;
    border-radius: 10px;
    position: relative;
}


#img{
    margin-left: 320px;
    margin-bottom: -90px;
    padding-right: 10px;
    width: 100px;

    
}
a{
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
}